<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Response">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>AuthService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthService">
    <Position X="2.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAACAAAIgIoACACAAAAAKAAABAAAEAI=</HashCode>
      <FileName>AuthService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBManager">
    <Position X="2.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAEQAAAAAA=</HashCode>
      <FileName>DBManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuService">
    <Position X="6" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAIACgAACAAAZgAgAAICAAABAAAQAAAAgAAA=</HashCode>
      <FileName>MenuService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>